{
  "devDependencies": {
    "@fitbit/sdk": "~6.0.0"
  },
  "fitbit": {
    "appUUID": "e49fec27-76e0-4099-a5d3-d7adddb13c08",
    "appType": "clockface",
    "appDisplayName": "Jaxx One",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate"
    ],
    "buildTargets": [
      "vulcan",
      "atlas"
    ],
    "i18n": {
      "en-US": {
        "name": "Jaxx One"
      }
    },
    "defaultLanguage": "en-US"
  }
}